# RoosterBuilder

./: Privacy Policy  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/treinchauffeur/roosterbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/treinchauffeur/roosterbuilder/: MainActivity.java  ScheduleApplication.java
app/src/main/java/org/treinchauffeur/roosterbuilder/io/: DatabaseHandler.java  FileReader.java  PdfFactory.java
app/src/main/java/org/treinchauffeur/roosterbuilder/misc/: Logger.java  Tools.java
app/src/main/java/org/treinchauffeur/roosterbuilder/ui/: DatabaseDialog.java  DeleteDialog.java  EditableTextView.kt  InfoDialog.java  MentorDialog.java  PupilDialog.java
app/src/main/res/drawable/: baseline_upload_file_14.xml  round_restart_alt_24.xml  round_save_14.xml  round_save_alt_24.xml
app/src/main/res/layout/: activity_main.xml  databases_dialog.xml  deletion_dialog.xml  details_dialog.xml  editable_text_view.xml  info_dialog.xml  large_editable_text_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/treinchauffeur/roosterbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
