<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TextAppearance.Material3.DisplayLarge"
        app:titleTextColor="?attr/colorOnSecondaryContainer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectButton"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Selecteer bestand"
        app:icon="@drawable/baseline_upload_file_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/selectButton"
        app:strokeColor="?attr/colorSurfaceContainerHighest"
        app:strokeWidth="1dp">

        <ScrollView
            android:id="@+id/scrollViewMain"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:elevation="1dp"
            android:scrollbarSize="0dp"
            tools:context=".MainActivity"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/weekText"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="Week NaN van jaar NaN (ERROR!)"
                    android:textColor="?attr/colorPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pupilsText"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Aspiranten (ERROR!):"
                    android:textColor="?attr/colorSecondary" />

                <ScrollView
                    android:id="@+id/pupilScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="30dp"
                    android:requiresFadingEdge="vertical">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/pupilsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        app:flexWrap="wrap"
                        app:justifyContent="space_evenly">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="ERROR!" />

                    </com.google.android.flexbox.FlexboxLayout>

                </ScrollView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mentorsText"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Mentoren (ERROR!):"
                    android:textColor="?attr/colorSecondary" />

                <ScrollView
                    android:id="@+id/mentorScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="30dp"
                    android:requiresFadingEdge="vertical">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/mentorsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        app:flexWrap="wrap"
                        app:justifyContent="space_evenly">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:enabled="false"
                            android:text="ERROR!" />

                    </com.google.android.flexbox.FlexboxLayout>

                </ScrollView>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Eigen aanwezigheid:"
                    android:textColor="?attr/colorSecondary" />

                <LinearLayout
                    android:id="@+id/managerOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.treinchauffeur.roosterbuilder.ui.EditableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Maandag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Dinsdag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Woensdag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Donderdag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Vrijdag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Zaterdag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Zondag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust"/>

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/two_managers_toggle"
                    android:text="Tweede manager/Coördinator"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:checked="false"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/managerTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.treinchauffeur.roosterbuilder.ui.EditableTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Maandag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Dinsdag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Woensdag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Donderdag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Vrijdag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Zaterdag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Zondag" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        android:layout_marginBottom="5dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aanwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afwezig" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rust"/>

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainCard">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetButton"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:text="Reset"
            app:icon="@drawable/round_restart_alt_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainCard" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:text="Genereren + verzenden"
            app:icon="@drawable/round_mail_outline_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>