<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/etv_non_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        android:foregroundGravity="center_horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/etv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minWidth="250dp"
            android:textSize="22sp"
            android:text="!!Naam!!"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/etv_edit_button"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
            app:cardCornerRadius="20sp"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/round_edit_14"
                app:tint="?attr/colorOnSecondaryContainer" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/etv_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etv_name_editable"
            android:hint="Naam"
            app:hintTextColor="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:textSize="20sp"
                android:maxLines="1"
                android:minWidth="250dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/etv_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/save"
            app:icon="@drawable/round_save_14"
            android:elevation="5dp"
            android:drawableTint="?attr/colorOnSecondaryContainer"
            style="@style/Widget.Material3.Button.TonalButton"/>

    </LinearLayout>

</LinearLayout>